╔═══════════════════════════════════════════════════╗
║   Advanced Kernel Fusion Performance Benchmark   ║
╚═══════════════════════════════════════════════════╝

Metal Device: Apple M4 Pro

=== Linear + Residual + ReLU ===

Size              Separate (ms)      Fused (ms)         Speedup
-----------------------------------------------------------------
128×128×128                1.22            0.34           3.63x
256×256×256                1.05            0.31           3.39x
512×512×512                1.24            0.71           1.74x
1024×1024×1024             2.82            4.49           0.63x

=== GELU + Linear ===

Size              Separate (ms)      Fused (ms)         Speedup
-----------------------------------------------------------------
128×128×128                0.73            0.26           2.82x
256×256×256                0.72            0.40           1.80x
512×512×512                1.29            3.03           0.42x
1024×1024×1024             3.26            7.61           0.43x

