╔═══════════════════════════════════════════════════╗
║   TensorLogic Metal GPU Performance Benchmark    ║
╚═══════════════════════════════════════════════════╝

Metal Device: Apple M4 Pro
Using half-precision (f16) floating point


=== Matrix Multiplication Benchmark ===
Operation                      Size                Avg (ms)     Min (ms)     Max (ms)       GFLOPS         GB/s
--------------------------------------------------------------------------------------------------------------
MatMul                         64x64                 0.4134       0.2324       0.7072         1.27         0.06
MatMul                         128x128               0.3229       0.2853       0.8039        12.99         0.30
MatMul                         256x256               0.5545       0.4795       1.1193        60.51         0.71
MatMul                         512x512               1.0070       0.8656       1.2804       266.56         1.56
MatMul                         1024x1024             4.3148       3.6199       5.4280       497.70         1.46

=== Element-wise Operations Benchmark ===
Operation                      Size                Avg (ms)     Min (ms)     Max (ms)       GFLOPS         GB/s
--------------------------------------------------------------------------------------------------------------
Add                            1000                  0.2680       0.2288       0.3523         0.00         0.02
Mul                            1000                  0.2305       0.1931       0.2595         0.00         0.03
Add                            10000                 0.2156       0.1848       0.2439         0.05         0.28
Mul                            10000                 0.1861       0.1590       0.2577         0.05         0.32
Add                            100000                0.1857       0.1718       0.2953         0.54         3.23
Mul                            100000                0.1891       0.1644       0.2898         0.53         3.17
Add                            1000000               0.2701       0.2429       0.4028         3.70        22.21
Mul                            1000000               0.2707       0.2447       0.3680         3.69        22.17

=== Reduction Operations Benchmark ===
Operation                      Size                Avg (ms)     Min (ms)     Max (ms)       GFLOPS         GB/s
--------------------------------------------------------------------------------------------------------------
Sum                            1000                  0.1537       0.1345       0.2612         0.01         0.01
Sum                            10000                 0.1517       0.1313       0.2285         0.07         0.13
Sum                            100000                0.1608       0.1420       0.2612         0.62         1.24
Sum                            1000000               0.2823       0.2577       0.3441         3.54         7.08

=== Memory Transfer Bandwidth Benchmark ===
Operation                      Size                Avg (ms)     Min (ms)     Max (ms)       GFLOPS         GB/s
--------------------------------------------------------------------------------------------------------------
Host→Device                    1024                  0.0001       0.0001       0.0002         0.00        18.62
Device→Host                    1024                  0.0001       0.0000       0.0001         0.00        33.89
Host→Device                    10240                 0.0003       0.0003       0.0003         0.00        74.02
Device→Host                    10240                 0.0004       0.0004       0.0005         0.00        53.31
Host→Device                    102400                0.0026       0.0023       0.0035         0.00        79.23
Device→Host                    102400                0.0022       0.0022       0.0023         0.00        93.25
Host→Device                    1024000               0.0732       0.0671       0.1376         0.00        27.98
Device→Host                    1024000               0.0816       0.0669       0.2628         0.00        25.11

=== Activation Functions Benchmark ===
Operation                      Size                Avg (ms)     Min (ms)     Max (ms)       GFLOPS         GB/s
--------------------------------------------------------------------------------------------------------------
ReLU                           1000                  0.1765       0.1610       0.2559         0.01         0.02
GELU                           1000                  0.1797       0.1572       0.2970         0.04         0.02
ReLU                           10000                 0.1913       0.1592       0.3829         0.05         0.21
GELU                           10000                 0.1809       0.1533       0.3434         0.44         0.22
ReLU                           100000                0.2048       0.1839       0.4303         0.49         1.95
GELU                           100000                0.1916       0.1741       0.2896         4.18         2.09
ReLU                           1000000               0.2940       0.2645       0.3415         3.40        13.60
GELU                           1000000               0.2753       0.2578       0.4044        29.06        14.53


=== Performance Summary ===

Peak Compute Performance: 497.70 GFLOPS
Peak Memory Bandwidth:    93.25 GB/s

Average Latencies:
  MatMul: 1.3225 ms
  Add: 0.2270 ms
  Sum: 0.1871 ms
  Host→Device: 0.0200 ms
  ReLU: 0.2118 ms


=== Benchmark Complete ===
Save these results for comparison after optimization!

