╔═══════════════════════════════════════════════════╗
║   TensorLogic Metal GPU Performance Benchmark    ║
╚═══════════════════════════════════════════════════╝

Metal Device: Apple M4 Pro
Using half-precision (f16) floating point


=== Matrix Multiplication Benchmark ===
Operation                      Size                Avg (ms)     Min (ms)     Max (ms)       GFLOPS         GB/s
--------------------------------------------------------------------------------------------------------------
MatMul                         64x64                 0.3503       0.2268       0.6392         1.50         0.07
MatMul                         128x128               0.3210       0.2805       0.4753        13.07         0.31
MatMul                         256x256               0.5578       0.4666       0.8450        60.16         0.70
MatMul                         512x512               0.9899       0.8518       1.5237       271.19         1.59
MatMul                         1024x1024             4.2124       3.5559       5.3337       509.80         1.49

=== Element-wise Operations Benchmark ===
Operation                      Size                Avg (ms)     Min (ms)     Max (ms)       GFLOPS         GB/s
--------------------------------------------------------------------------------------------------------------
Add                            1000                  0.2367       0.2035       0.2976         0.00         0.03
Mul                            1000                  0.2063       0.1817       0.2830         0.00         0.03
Add                            10000                 0.2136       0.1872       0.3126         0.05         0.28
Mul                            10000                 0.1842       0.1565       0.2741         0.05         0.33
Add                            100000                0.1863       0.1693       0.2289         0.54         3.22
Mul                            100000                0.1868       0.1712       0.2572         0.54         3.21
Add                            1000000               0.2659       0.2469       0.3589         3.76        22.56
Mul                            1000000               0.2761       0.2467       0.3899         3.62        21.73

=== Reduction Operations Benchmark ===
Operation                      Size                Avg (ms)     Min (ms)     Max (ms)       GFLOPS         GB/s
--------------------------------------------------------------------------------------------------------------
Sum                            1000                  0.1650       0.1334       0.3158         0.01         0.01
Sum                            10000                 0.1521       0.1318       0.3355         0.07         0.13
Sum                            100000                0.1702       0.1497       0.2972         0.59         1.18
Sum                            1000000               0.2721       0.2450       0.3500         3.68         7.35

=== Memory Transfer Bandwidth Benchmark ===
Operation                      Size                Avg (ms)     Min (ms)     Max (ms)       GFLOPS         GB/s
--------------------------------------------------------------------------------------------------------------
Host→Device                    1024                  0.0001       0.0000       0.0001         0.00        26.15
Device→Host                    1024                  0.0000       0.0000       0.0001         0.00        53.44
Host→Device                    10240                 0.0003       0.0002       0.0003         0.00        81.78
Device→Host                    10240                 0.0004       0.0004       0.0004         0.00        52.18
Host→Device                    102400                0.0023       0.0023       0.0024         0.00        88.77
Device→Host                    102400                0.0022       0.0022       0.0023         0.00        91.33
Host→Device                    1024000               0.0867       0.0674       0.3767         0.00        23.62
Device→Host                    1024000               0.0764       0.0671       0.1738         0.00        26.82

=== Activation Functions Benchmark ===
Operation                      Size                Avg (ms)     Min (ms)     Max (ms)       GFLOPS         GB/s
--------------------------------------------------------------------------------------------------------------
ReLU                           1000                  0.1653       0.1500       0.2089         0.01         0.02
GELU                           1000                  0.1652       0.1527       0.2654         0.05         0.02
ReLU                           10000                 0.1665       0.1594       0.2123         0.06         0.24
GELU                           10000                 0.1673       0.1565       0.2555         0.48         0.24
ReLU                           100000                0.1957       0.1750       0.3085         0.51         2.04
GELU                           100000                0.1917       0.1797       0.2190         4.17         2.09
ReLU                           1000000               0.3556       0.2755       0.6045         2.81        11.25
GELU                           1000000               0.2967       0.2765       0.3753        26.97        13.48


=== Performance Summary ===

Peak Compute Performance: 509.80 GFLOPS
Peak Memory Bandwidth:    91.33 GB/s

Average Latencies:
  MatMul: 1.2863 ms
  Add: 0.2195 ms
  Sum: 0.1899 ms
  Host→Device: 0.0210 ms
  ReLU: 0.2130 ms


=== Benchmark Complete ===
Save these results for comparison after optimization!

