╔═══════════════════════════════════════════════════╗
║   TensorLogic Metal GPU Performance Benchmark    ║
╚═══════════════════════════════════════════════════╝

Metal Device: Apple M4 Pro
Using half-precision (f16) floating point


=== Matrix Multiplication Benchmark ===
Operation                      Size                Avg (ms)     Min (ms)     Max (ms)       GFLOPS         GB/s
--------------------------------------------------------------------------------------------------------------
MatMul                         64x64                 0.3850       0.2473       0.6403         1.36         0.06
MatMul                         128x128               0.3204       0.2985       0.3575        13.09         0.31
MatMul                         256x256               0.5574       0.4799       0.8005        60.20         0.71
MatMul                         512x512               1.0258       0.8458       2.3598       261.67         1.53
MatMul                         1024x1024             4.2368       3.5357       5.3257       506.86         1.48

=== Element-wise Operations Benchmark ===
Operation                      Size                Avg (ms)     Min (ms)     Max (ms)       GFLOPS         GB/s
--------------------------------------------------------------------------------------------------------------
Add                            1000                  0.2600       0.2162       0.3193         0.00         0.02
Mul                            1000                  0.2175       0.1810       0.2507         0.00         0.03
Add                            10000                 0.2209       0.1954       0.3251         0.05         0.27
Mul                            10000                 0.1836       0.1603       0.2601         0.05         0.33
Add                            100000                0.1870       0.1633       0.2915         0.53         3.21
Mul                            100000                0.1875       0.1647       0.3216         0.53         3.20
Add                            1000000               0.2689       0.2486       0.3580         3.72        22.31
Mul                            1000000               0.2685       0.2434       0.3362         3.72        22.34

=== Reduction Operations Benchmark ===
Operation                      Size                Avg (ms)     Min (ms)     Max (ms)       GFLOPS         GB/s
--------------------------------------------------------------------------------------------------------------
Sum                            1000                  0.2594       0.2274       0.3605         0.00         0.01
Sum                            10000                 0.2576       0.2205       0.3357         0.04         0.08
Sum                            100000                0.3683       0.3283       0.4805         0.27         0.54
Sum                            1000000               0.4727       0.4096       0.7098         2.12         4.23

=== Memory Transfer Bandwidth Benchmark ===
Operation                      Size                Avg (ms)     Min (ms)     Max (ms)       GFLOPS         GB/s
--------------------------------------------------------------------------------------------------------------
Host→Device                    1024                  0.0001       0.0000       0.0001         0.00        27.29
Device→Host                    1024                  0.0000       0.0000       0.0001         0.00        54.02
Host→Device                    10240                 0.0003       0.0002       0.0003         0.00        81.11
Device→Host                    10240                 0.0004       0.0004       0.0005         0.00        48.09
Host→Device                    102400                0.0026       0.0023       0.0068         0.00        78.73
Device→Host                    102400                0.0024       0.0022       0.0031         0.00        84.37
Host→Device                    1024000               0.0692       0.0669       0.1084         0.00        29.60
Device→Host                    1024000               0.0721       0.0672       0.1258         0.00        28.42

=== Activation Functions Benchmark ===
Operation                      Size                Avg (ms)     Min (ms)     Max (ms)       GFLOPS         GB/s
--------------------------------------------------------------------------------------------------------------
ReLU                           1000                  0.1809       0.1614       0.2601         0.01         0.02
GELU                           1000                  0.1791       0.1653       0.2965         0.04         0.02
ReLU                           10000                 0.1825       0.1631       0.2715         0.05         0.22
GELU                           10000                 0.1825       0.1618       0.2985         0.44         0.22
ReLU                           100000                0.1957       0.1792       0.2514         0.51         2.04
GELU                           100000                0.1738       0.1604       0.2550         4.60         2.30
ReLU                           1000000               0.2610       0.2437       0.3125         3.83        15.32
GELU                           1000000               0.2839       0.2454       0.4432        28.18        14.09


=== Performance Summary ===

Peak Compute Performance: 506.86 GFLOPS
Peak Memory Bandwidth:    84.37 GB/s

Average Latencies:
  MatMul: 1.3051 ms
  Add: 0.2242 ms
  Sum: 0.3395 ms
  Host→Device: 0.0184 ms
  ReLU: 0.2049 ms


=== Benchmark Complete ===
Save these results for comparison after optimization!

