╔═══════════════════════════════════════════════════╗
║   TensorLogic Metal GPU Performance Benchmark    ║
╚═══════════════════════════════════════════════════╝

Metal Device: Apple M4 Pro
Using half-precision (f16) floating point


=== Matrix Multiplication Benchmark ===
Operation                      Size                Avg (ms)     Min (ms)     Max (ms)       GFLOPS         GB/s
--------------------------------------------------------------------------------------------------------------
MatMul                         64x64                 0.3939       0.2570       0.6721         1.33         0.06
MatMul                         128x128               0.3259       0.2853       0.4124        12.87         0.30
MatMul                         256x256               0.5359       0.4459       0.7935        62.62         0.73
MatMul                         512x512               1.0418       0.8508       2.4016       257.66         1.51
MatMul                         1024x1024             4.4239       3.6313       5.9218       485.43         1.42

=== Element-wise Operations Benchmark ===
Operation                      Size                Avg (ms)     Min (ms)     Max (ms)       GFLOPS         GB/s
--------------------------------------------------------------------------------------------------------------
Add                            1000                  0.2610       0.2233       0.3929         0.00         0.02
Mul                            1000                  0.2364       0.1972       0.4579         0.00         0.03
Add                            10000                 0.2255       0.1963       0.2664         0.04         0.27
Mul                            10000                 0.1924       0.1662       0.2727         0.05         0.31
Add                            100000                0.1957       0.1702       0.4732         0.51         3.07
Mul                            100000                0.1979       0.1728       0.3453         0.51         3.03
Add                            1000000               0.2778       0.2489       0.4030         3.60        21.60
Mul                            1000000               0.2764       0.2492       0.4260         3.62        21.71

=== Reduction Operations Benchmark ===
Operation                      Size                Avg (ms)     Min (ms)     Max (ms)       GFLOPS         GB/s
--------------------------------------------------------------------------------------------------------------
Sum                            1000                  0.1538       0.1316       0.2449         0.01         0.01
Sum                            10000                 0.1560       0.1337       0.2693         0.06         0.13
Sum                            100000                0.1629       0.1377       0.2607         0.61         1.23
Sum                            1000000               0.2985       0.2707       0.3799         3.35         6.70

=== Memory Transfer Bandwidth Benchmark ===
Operation                      Size                Avg (ms)     Min (ms)     Max (ms)       GFLOPS         GB/s
--------------------------------------------------------------------------------------------------------------
Host→Device                    1024                  0.0001       0.0000       0.0002         0.00        25.74
Device→Host                    1024                  0.0000       0.0000       0.0001         0.00        51.21
Host→Device                    10240                 0.0003       0.0003       0.0003         0.00        74.58
Device→Host                    10240                 0.0004       0.0003       0.0004         0.00        54.61
Host→Device                    102400                0.0023       0.0023       0.0023         0.00        88.82
Device→Host                    102400                0.0022       0.0022       0.0023         0.00        91.21
Host→Device                    1024000               0.0725       0.0672       0.1343         0.00        28.25
Device→Host                    1024000               0.0745       0.0671       0.1183         0.00        27.50

=== Activation Functions Benchmark ===
Operation                      Size                Avg (ms)     Min (ms)     Max (ms)       GFLOPS         GB/s
--------------------------------------------------------------------------------------------------------------
ReLU                           1000                  0.1786       0.1593       0.2735         0.01         0.02
GELU                           1000                  0.1783       0.1584       0.2648         0.04         0.02
ReLU                           10000                 0.1798       0.1622       0.2757         0.06         0.22
GELU                           10000                 0.1815       0.1629       0.2837         0.44         0.22
ReLU                           100000                0.1786       0.1637       0.2147         0.56         2.24
GELU                           100000                0.1773       0.1645       0.3365         4.51         2.26
ReLU                           1000000               0.2549       0.2448       0.3828         3.92        15.69
GELU                           1000000               0.2551       0.2432       0.2880        31.36        15.68


=== Performance Summary ===

Peak Compute Performance: 485.43 GFLOPS
Peak Memory Bandwidth:    91.21 GB/s

Average Latencies:
  MatMul: 1.3443 ms
  Add: 0.2329 ms
  Sum: 0.1928 ms
  Host→Device: 0.0190 ms
  ReLU: 0.1980 ms


=== Benchmark Complete ===
Save these results for comparison after optimization!

