╔═══════════════════════════════════════════════════╗
║   TensorLogic Metal GPU Performance Benchmark    ║
╚═══════════════════════════════════════════════════╝

Metal Device: Apple M4 Pro
Using half-precision (f16) floating point


=== Matrix Multiplication Benchmark ===
Operation                      Size                Avg (ms)     Min (ms)     Max (ms)       GFLOPS         GB/s
--------------------------------------------------------------------------------------------------------------
MatMul                         64x64                 0.4369       0.2715       0.7168         1.20         0.06
MatMul                         128x128               0.3053       0.2703       0.7775        13.74         0.32
MatMul                         256x256               0.3904       0.3555       0.8464        85.94         1.01
MatMul                         512x512               1.2790       1.1760       1.7488       209.88         1.23
MatMul                         1024x1024             1.9133       1.8379       2.2040      1122.37         3.29

=== Element-wise Operations Benchmark ===
Operation                      Size                Avg (ms)     Min (ms)     Max (ms)       GFLOPS         GB/s
--------------------------------------------------------------------------------------------------------------
Add                            1000                  0.2064       0.1752       0.3572         0.00         0.03
Mul                            1000                  0.1945       0.1696       0.2655         0.01         0.03
Add                            10000                 0.1800       0.1595       0.2555         0.06         0.33
Mul                            10000                 0.1768       0.1598       0.2332         0.06         0.34
Add                            100000                0.1802       0.1649       0.2604         0.56         3.33
Mul                            100000                0.1841       0.1703       0.2589         0.54         3.26
Add                            1000000               0.2682       0.2524       0.3936         3.73        22.37
Mul                            1000000               0.2794       0.2551       0.3702         3.58        21.47

=== Reduction Operations Benchmark ===
Operation                      Size                Avg (ms)     Min (ms)     Max (ms)       GFLOPS         GB/s
--------------------------------------------------------------------------------------------------------------
Sum                            1000                  0.1454       0.1295       0.2652         0.01         0.01
Sum                            10000                 0.1477       0.1365       0.1982         0.07         0.14
Sum                            100000                0.1676       0.1525       0.2949         0.60         1.19
Sum                            1000000               0.3354       0.2954       0.4642         2.98         5.96

=== Memory Transfer Bandwidth Benchmark ===
Operation                      Size                Avg (ms)     Min (ms)     Max (ms)       GFLOPS         GB/s
--------------------------------------------------------------------------------------------------------------
Host→Device                    1024                  0.0001       0.0001       0.0002         0.00        19.82
Device→Host                    1024                  0.0000       0.0000       0.0002         0.00        43.12
Host→Device                    10240                 0.0003       0.0003       0.0004         0.00        65.54
Device→Host                    10240                 0.0006       0.0005       0.0008         0.00        36.57
Host→Device                    102400                0.0026       0.0025       0.0033         0.00        77.29
Device→Host                    102400                0.0026       0.0025       0.0028         0.00        80.30
Host→Device                    1024000               0.0877       0.0748       0.1770         0.00        23.36
Device→Host                    1024000               0.0945       0.0747       0.3001         0.00        21.68

=== Activation Functions Benchmark ===
Operation                      Size                Avg (ms)     Min (ms)     Max (ms)       GFLOPS         GB/s
--------------------------------------------------------------------------------------------------------------
ReLU                           1000                  0.1708       0.1577       0.2694         0.01         0.02
GELU                           1000                  0.1791       0.1597       0.2536         0.04         0.02
ReLU                           10000                 0.1834       0.1674       0.4086         0.05         0.22
GELU                           10000                 0.1878       0.1660       0.6763         0.43         0.21
ReLU                           100000                0.2063       0.1945       0.3314         0.48         1.94
GELU                           100000                0.2064       0.1933       0.2472         3.88         1.94
ReLU                           1000000               0.3985       0.3539       0.6848         2.51        10.04
GELU                           1000000               0.3957       0.3628       0.5112        20.22        10.11


=== Performance Summary ===

Peak Compute Performance: 1122.37 GFLOPS
Peak Memory Bandwidth:    80.30 GB/s

Average Latencies:
  MatMul: 0.8650 ms
  Add: 0.2087 ms
  Sum: 0.1990 ms
  Host→Device: 0.0235 ms
  ReLU: 0.2410 ms


=== Benchmark Complete ===
Save these results for comparison after optimization!

