╔═══════════════════════════════════════════════════╗
║   TensorLogic Metal GPU Performance Benchmark    ║
╚═══════════════════════════════════════════════════╝

Metal Device: Apple M4 Pro
Using half-precision (f16) floating point


=== Matrix Multiplication Benchmark ===
Operation                      Size                Avg (ms)     Min (ms)     Max (ms)       GFLOPS         GB/s
--------------------------------------------------------------------------------------------------------------
MatMul                         64x64                 0.4394       0.2827       0.7754         1.19         0.06
MatMul                         128x128               0.2915       0.2605       0.7140        14.39         0.34
MatMul                         256x256               0.4218       0.3915       0.7554        79.55         0.93
MatMul                         512x512               1.2424       1.1721       1.3925       216.07         1.27
MatMul                         1024x1024             1.9019       1.8361       2.1571      1129.14         3.31

=== Element-wise Operations Benchmark ===
Operation                      Size                Avg (ms)     Min (ms)     Max (ms)       GFLOPS         GB/s
--------------------------------------------------------------------------------------------------------------
Add                            1000                  0.2005       0.1793       0.2567         0.00         0.03
Mul                            1000                  0.1874       0.1704       0.2944         0.01         0.03
Add                            10000                 0.1781       0.1615       0.2420         0.06         0.34
Mul                            10000                 0.1783       0.1578       0.3036         0.06         0.34
Add                            100000                0.1846       0.1700       0.2324         0.54         3.25
Mul                            100000                0.1906       0.1726       0.3718         0.52         3.15
Add                            1000000               0.2644       0.2428       0.3419         3.78        22.69
Mul                            1000000               0.2689       0.2511       0.3505         3.72        22.31

=== Reduction Operations Benchmark ===
Operation                      Size                Avg (ms)     Min (ms)     Max (ms)       GFLOPS         GB/s
--------------------------------------------------------------------------------------------------------------
Sum                            1000                  0.1433       0.1349       0.2192         0.01         0.01
Sum                            10000                 0.1445       0.1340       0.1980         0.07         0.14
Sum                            100000                0.1659       0.1450       0.3046         0.60         1.21
Sum                            1000000               0.3264       0.2948       0.3716         3.06         6.13

=== Memory Transfer Bandwidth Benchmark ===
Operation                      Size                Avg (ms)     Min (ms)     Max (ms)       GFLOPS         GB/s
--------------------------------------------------------------------------------------------------------------
Host→Device                    1024                  0.0001       0.0001       0.0002         0.00        18.98
Device→Host                    1024                  0.0000       0.0000       0.0001         0.00        47.25
Host→Device                    10240                 0.0003       0.0003       0.0004         0.00        71.85
Device→Host                    10240                 0.0004       0.0003       0.0004         0.00        57.62
Host→Device                    102400                0.0023       0.0022       0.0024         0.00        90.62
Device→Host                    102400                0.0023       0.0022       0.0032         0.00        91.01
Host→Device                    1024000               0.0955       0.0822       0.1364         0.00        21.44
Device→Host                    1024000               0.0949       0.0889       0.1740         0.00        21.58

=== Activation Functions Benchmark ===
Operation                      Size                Avg (ms)     Min (ms)     Max (ms)       GFLOPS         GB/s
--------------------------------------------------------------------------------------------------------------
ReLU                           1000                  0.1686       0.1552       0.2721         0.01         0.02
GELU                           1000                  0.1735       0.1604       0.2675         0.05         0.02
ReLU                           10000                 0.1810       0.1633       0.2439         0.06         0.22
GELU                           10000                 0.1825       0.1711       0.3340         0.44         0.22
ReLU                           100000                0.2058       0.1908       0.2670         0.49         1.94
GELU                           100000                0.2081       0.1858       0.7479         3.84         1.92
ReLU                           1000000               0.3930       0.3713       0.7080         2.54        10.18
GELU                           1000000               0.3931       0.3666       0.5451        20.35        10.18
